.yoga-classes {
  padding-top: 64px;
  padding-bottom: 64px;
  background-color: #dfebeb;
}
.subtitle {
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0;
  text-align: center;
  margin-bottom: 12px;
}

.sectiontitle {
  max-width: 343px;
  margin: auto;
  font-weight: 400;
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  margin-bottom: 20px;
  text-align: center;
}

.description {
  max-width: 343px;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
  margin-bottom: 40px;
  text-align: center;
}

.sectioninfo {
  margin-bottom: 48px;
  font-size: 16px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .subtitleone {
    text-align: center;
  }

  .sectiontitle {
    font-size: 40px;
    margin-bottom: 20px;
    text-align: center;
  }

  .description {
    margin-bottom: 48px;
  }

  .sectionname-tablet,
  .sectionname {
    font-weight: 400;
    padding-top: 24px;
    font-size: 24px;
    line-height: 1.4;
    padding-bottom: 24px;
    text-align: center;
  }

  .sectioninfo {
    margin-bottom: 48px;
    font-size: 16px;
    text-align: center;
  }

  .button-main {
    display: none;
  }

  .button-mobile {
    color: #0d0b0a;
    display: block;
    text-align: center;
    width: 100%;
    max-width: 343px;
    margin: 0 auto;
  }

  .ulcards {
    display: flex;
    flex-direction: column;
    max-width: 343px;
    margin: 0 auto;
  }

  .licardsone {
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin: auto;
  }

  .licardstwo {
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin: auto;
  }

  .sectiontitle2 {
    display: none;
  }

  .sectionnameone {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1335px) {
  .yoga-classes {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f2fafa;
  }

  .subtitleone {
    width: 704px;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .subtitle {
    list-style: none;
    text-align: center;
    margin-bottom: 16px;
  }

  .sectiontitle2 {
    width: 704px;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    list-style: none;
    text-align: center;
    margin-bottom: 24px;
  }

  .description {
    font-size: 18px;
    max-width: 704px;
    margin-bottom: 40px;
  }

  .button-main {
    width: 110px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    display: block;
    margin: auto;
    text-align: center;
    white-space: nowrap;
    color: #0d0b0a;
  }

  .sectionname,
  .sectionnameone {
    font-weight: 400;
    padding-top: 16px;
    font-size: 24px;
    line-height: 1.6;
    padding-bottom: 0;
    text-align: center;
  }

  .sectioninfo {
    margin-bottom: 0;
    font-size: 16px;
    text-align: center;
  }

  .button-mobile {
    display: none;
  }

  .sectiontitle {
    display: none;
  }

  .ulcards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-bottom: 61px;
  }

  .licardsone {
    width: 340px;
  }

  .licardstwo {
    width: 704px;
  }

  .sectionname-tablet {
    display: none;
  }
}

@media screen and (min-width: 1336px) {
  .sectiontitle {
    font-size: 48px;
    text-align: center;
  }

  .yoga-classes {
    padding-top: 112px;
    padding-bottom: 112px;
    background-color: #f2fafa;
  }

  .subtitleone {
    font-weight: 400;
    width: 768px;
    margin: auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }

  .subtitle {
    list-style: none;
    text-align: center;
    margin-bottom: 16px;
  }

  .sectiontitle {
    max-width: 768px;
    font-size: 52px;
    text-align: center;
    margin-bottom: 24px;
  }

  .description {
    max-width: 768px;
    font-size: 18px;
    margin-bottom: 40px;
  }

  .button {
    width: 110px;
    padding-right: 24px;
    padding-left: 24px;
    display: block;
    margin: auto;
    text-align: center;
    white-space: nowrap;
    color: #0d0b0a;
  }

  .ulcards {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    max-width: 1336px;
    margin: auto;
  }

  .licardsone {
    width: 30%;
    text-align: center;
    padding-bottom: 32px;
    max-width: 1336px;
  }

  .licardstwo {
    width: 30%;
    text-align: center;
    padding-bottom: 32px;
    max-width: 1336px;
  }

  .containerpict {
    width: 100%;
  }

  .sectionname,
  .sectionnameone {
    font-weight: 400;
    font-size: 36px;
    line-height: 1.4;
    text-align: center;
    padding-top: 32px;
    padding-bottom: 24px;
  }

  .sectioninfo {
    font-size: 16px;
    margin-bottom: 0;
    margin-top: 0;
  }

  .button-mobile {
    display: none;
  }

  .sectiontitle2 {
    display: none;
  }

  .cardtwo {
    display: none;
  }

  .sectionname-tablet {
    display: none;
  }
}
